//создание структуры таблицы
CREATE TABLE measurement (
    city_id         int not null,
    logdate         date not null,
    peaktemp        int,
    unitsales       int
) PARTITION BY RANGE (logdate);

//создание партиций
CREATE TABLE measurement_y2020m10 PARTITION OF measurement
    FOR VALUES FROM ('2020-10-01') TO ('2020-11-01');

CREATE TABLE measurement_y2020m11 PARTITION OF measurement
    FOR VALUES FROM ('2020-11-01') TO ('2020-12-01');

CREATE TABLE measurement_y2020m12 PARTITION OF measurement
    FOR VALUES FROM ('2020-12-01') TO ('2021-01-01');

//заполнение таблицы
INSERT INTO measurement VALUES (1, '2020-12-14', -7, 1);
INSERT INTO measurement VALUES (1, '2020-12-13', -16, 2);
INSERT INTO measurement VALUES (1, '2020-12-05', -12, 3);
INSERT INTO measurement VALUES (1, '2020-11-30', -10, 4);
INSERT INTO measurement VALUES (1, '2020-11-14', -5, 5);
INSERT INTO measurement VALUES (1, '2020-11-02', -3, 6);
INSERT INTO measurement VALUES (1, '2020-10-31', +3, 7);
INSERT INTO measurement VALUES (1, '2020-10-20', 0, 8);
INSERT INTO measurement VALUES (1, '2020-10-15', +3, 9);
INSERT INTO measurement VALUES (1, '2020-10-01', +5, 10);

//проверяем заполненность таблицы
SELECT * FROM measurement;

//проверяем данные в партиции за декабрь
SELECT * FROM measurement_y2020m12;

//удаляем партицию за октябрь
DROP TABLE measurement_y2020m10;

//создаем индекс для партиции декабря (локальный индекс)
CREATE INDEX ON measurement_y2020m12 (logdate);

//создаем индекс для всей таблицы (глобальный индекс)
CREATE INDEX ON measurement (peaktemp);

//запрос на выборку данных с температурой от +3 до -5
SELECT * FROM measurement WHERE (peaktemp >= -5 AND peaktemp < +3);
